int x = 33;
int y = 0x12153467;
char z[6] = "ABCDE";

int main() {
    return 0;
}

/*
$ objdump -s -j .data 06-data.exe 

06-data.exe:     file format elf64-x86-64

Contents of section .data:
 4018 00000000 00000000 20400000 00000000  ........ @......
 4028 21000000 67341512 41424344 4500      !...g4..ABCDE.  


Первый столбец слева - адреса.
В следующих столбцах - данные. Каждый столбец занимает 4 байта. Размер всей строки - 16 байт.
Последний столбец справа - представление байтов, содержащихся в пердыдущих 4 столбцах,
в кодировке ASCII. Точка означает, что символ нельзя показать в алфавитно-цифрвом виде.

Параметр -s означает, что нужно выввести содержимое заданной секции
Параметр -j .data указывает на секцию .data

Вторая строка, вторая колонка (первые 4 байта) - значения переменной x - 21
Следующие 4 байта - значение переменной y: 67 34 15 12 - это обратная запись пар цифр 12 15 34 67
Последние 6 байт - выделены для символов внутри массива z, его содержимое хорошо видно
в последнем столбце

В разных архитектурах процессора порядок следования пар цифр будет разный
*/
