#include <stdio.h>
#include <stdlib.h>

void fill (char *ptr) {
    ptr[0] = 'H';
    ptr[1] = 'e';
    ptr[2] = 'l';
    ptr[3] = 'l';
    ptr[5] = 0;
}

int
main() {
    void *gptr = malloc(10 * sizeof(char)); // gptr выделяется в стеке
    char *ptr  = (char*)gptr;               //  ptr выделяется в стеке
    fill(ptr);
    printf("%s!\n", ptr);

    free(ptr);
    return 0;
}

/*
gptr и ptr выделяются в стеке. Им нужно для хранения своих значений и оно хранится в 
стековой памяти. Но адреса, на которые они оказывают - хранятся в куче.

fill тоже выделен в стеке, но находится в другой области видимости и отличается
от одноименного указателя в ф-ции main

За выделение памяти в куче отвеает программист. 

Наличие участка кучи, к кот. нельзя обратиться, называется "утечкой памяти"
Значит у нас нет указателя для работы с данной областью
*/
